[{"/Users/vladval/Development/Web/hackaton2020/app/src/index.js":"1","/Users/vladval/Development/Web/hackaton2020/app/src/pages/main/index.js":"2","/Users/vladval/Development/Web/hackaton2020/app/src/App.js":"3","/Users/vladval/Development/Web/hackaton2020/app/src/pages/elections/index.js":"4","/Users/vladval/Development/Web/hackaton2020/app/src/components/PrivateRoute/index.js":"5","/Users/vladval/Development/Web/hackaton2020/app/src/pages/login/index.js":"6","/Users/vladval/Development/Web/hackaton2020/app/src/pages/profile/index.js":"7","/Users/vladval/Development/Web/hackaton2020/app/src/components/LoginForm/index.js":"8","/Users/vladval/Development/Web/hackaton2020/app/src/reportWebVitals.js":"9","/Users/vladval/Development/Web/hackaton2020/app/src/components/CandidateSign/index.js":"10","/Users/vladval/Development/Web/hackaton2020/app/src/pages/register/index.js":"11"},{"size":500,"mtime":1606123388668,"results":"12","hashOfConfig":"13"},{"size":779,"mtime":1606158728673,"results":"14","hashOfConfig":"13"},{"size":1668,"mtime":1606218093480,"results":"15","hashOfConfig":"13"},{"size":1381,"mtime":1606232390316,"results":"16","hashOfConfig":"13"},{"size":346,"mtime":1606132252056,"results":"17","hashOfConfig":"13"},{"size":1860,"mtime":1606218094161,"results":"18","hashOfConfig":"13"},{"size":1013,"mtime":1606225203633,"results":"19","hashOfConfig":"13"},{"size":173,"mtime":1606155987675,"results":"20","hashOfConfig":"13"},{"size":362,"mtime":1606123388671,"results":"21","hashOfConfig":"13"},{"size":364,"mtime":1606200664996,"results":"22","hashOfConfig":"13"},{"size":1766,"mtime":1606225737791,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"17oohzb",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"29"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"36","usedDeprecatedRules":"37"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"40","messages":"41","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"29"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/vladval/Development/Web/hackaton2020/app/src/index.js",[],["50","51"],"/Users/vladval/Development/Web/hackaton2020/app/src/pages/main/index.js",[],["52","53"],"/Users/vladval/Development/Web/hackaton2020/app/src/App.js",["54","55"],"/Users/vladval/Development/Web/hackaton2020/app/src/pages/elections/index.js",[],"/Users/vladval/Development/Web/hackaton2020/app/src/components/PrivateRoute/index.js",["56"],"import React, { useState } from \"react\";\n\nimport { Route, Redirect } from \"react-router-dom\";\n\nconst PrivateRoute = ({ isAuthenticated, children, ...rest }) => {\n  return (\n    <Route\n      {...rest}\n      render={() => {\n        return isAuthenticated ? children : <Redirect to=\"/login\" />;\n      }}\n    />\n  );\n};\n\nexport default PrivateRoute;\n",["57","58"],"/Users/vladval/Development/Web/hackaton2020/app/src/pages/login/index.js",["59","60"],"/Users/vladval/Development/Web/hackaton2020/app/src/pages/profile/index.js",["61"],"/Users/vladval/Development/Web/hackaton2020/app/src/components/LoginForm/index.js",[],"/Users/vladval/Development/Web/hackaton2020/app/src/reportWebVitals.js",[],"/Users/vladval/Development/Web/hackaton2020/app/src/components/CandidateSign/index.js",[],"/Users/vladval/Development/Web/hackaton2020/app/src/pages/register/index.js",["62"],{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","replacedBy":"66"},{"ruleId":"63","replacedBy":"67"},{"ruleId":"65","replacedBy":"68"},{"ruleId":"69","severity":1,"message":"70","line":1,"column":8,"nodeType":"71","messageId":"72","endLine":1,"endColumn":12},{"ruleId":"73","severity":1,"message":"74","line":26,"column":25,"nodeType":"75","messageId":"76","endLine":26,"endColumn":27},{"ruleId":"69","severity":1,"message":"77","line":1,"column":17,"nodeType":"71","messageId":"72","endLine":1,"endColumn":25},{"ruleId":"63","replacedBy":"78"},{"ruleId":"65","replacedBy":"79"},{"ruleId":"69","severity":1,"message":"80","line":9,"column":10,"nodeType":"71","messageId":"72","endLine":9,"endColumn":13},{"ruleId":"69","severity":1,"message":"81","line":9,"column":15,"nodeType":"71","messageId":"72","endLine":9,"endColumn":27},{"ruleId":"82","severity":1,"message":"83","line":26,"column":6,"nodeType":"84","endLine":26,"endColumn":8,"suggestions":"85"},{"ruleId":"73","severity":1,"message":"74","line":26,"column":25,"nodeType":"75","messageId":"76","endLine":26,"endColumn":27},"no-native-reassign",["86"],"no-negated-in-lhs",["87"],["86"],["87"],"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","'useState' is defined but never used.",["86"],["87"],"'key' is assigned a value but never used.","'setSecretKey' is assigned a value but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'getData'. Either include it or remove the dependency array.","ArrayExpression",["88"],"no-global-assign","no-unsafe-negation",{"desc":"89","fix":"90"},"Update the dependencies array to be: [getData]",{"range":"91","text":"92"},[622,624],"[getData]"]